{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "User ID=kifayat;Password=8888190;Server=localhost;Port=5432;Database=employee;Integrated Security=true;Pooling=true;"
    },
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=employeeapi123;AccountKey=or+P4F1Vo/1PPs8BtZM9oAbKGRRfyuKDYTLkHr3vZGK2ZxMC0Uxx0U2noHORQXSzHjDIQKbkPqlI+AStxxCiFw==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "employeeapi",
    //"BlobConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
    //"BlobContainerName": "azurite",
    "AllowedHosts": "*"
  }